# Use 24-bit colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

# Enable mouse support
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# SHIFT + ALT vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

unbind C-f
# Pass through CTRL+f if the current pane command is `neovim`, so CTRL-f only works in `Normal` mode
bind -n -r C-f if -F '#{?#{m:*vim*,#{pane_current_command}},0,1}' {run 'tmux neww tmux-sessionizer'} {send C-f}
unbind s
bind -r s if -F '#{==:#{WORKSPACE},#{PERSONAL_WORKSPACE}}' {run 'tmux setenv -g WORKSPACE "$WORK_WORKSPACE"; tmux display-message -d 1500 "Switched to work!"'} {run 'tmux setenv -g WORKSPACE "$PERSONAL_WORKSPACE"; tmux display-message -d 1500 "Switched to personal!"'}

# Switch between the last 2 tmux sessions, similar to 'cd -' in the terminal
unbind Space
bind-key Space switch-client -l

# Splitting panes
unbind %
bind / split-window -h

unbind '"'
bind - split-window -v

# Killing windows/pane
unbind &
bind X kill-window
unbind x
bind x kill-pane

# Start windows/panes indexing at 1 (not 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Switch panes with Vim-like keybinds
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resize panes
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind -r C-h resize-pane -L 5
# Maximize pane
bind -r m resize-pane -Z


# Keep session alive, even if closing the last window
# Will not detach from tmux, remain in the session
set -g detach-on-destroy off

# Set status bar to the top
set -g status-position top

# Vim-like yank keybinds
unbind C-v
bind -r C-v copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# THEME
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"

set -g @catppuccin_date_time "%d-%m-%Y %H:%M"

# Options: application, directory, session, user, host, date_time,
# battery (set -g @plugin 'tmux-plugins/tmux-battery'), cpu (set -g @plugin 'tmux-plugins/tmux-cpu')
set -g @catppuccin_status_modules_right " "
set -g @catppuccin_status_modules_left " "

# Set the save interval in minutes, default is 15
set -g @continuum-save-interval '5'

# Turn on automatic restore
set -g @continuum-restore 'on'

# This should be the last line of the configuration
run '~/.config/tmux/plugins/tpm/tpm'
